1.打印整个文件 
2.打印第一和第四个列 
3.打印表头Name Belt，然后显示文档第一列和第四列 
4.打印第四列包含Brown的行 
5.打印第三列包含48的行 
6.显示第三列是48的行 
7.显示不包含Brown的行 
8.打印第四列不是Brown-2的行 
9.当第六列大于第七列是，显示$6 大于 $7 
10.当第一列的第三个字符是a时，显示该行 
11.显示包含Yellow或Brown的行 
12.显示文档第一列、第六列、第七列，如果第一列是M.Tansley，则先将其第六列的值减1后再输出。
13.显示包含San的行 
14.显示以J开头的人名所在的行 
15.显示700结尾的行 
16.显示不包834的行 
17.显示电话号码的区号为834的行 
18.显示这样的行它包含一个大写字后跟四个小写字母,逗号,空格,和一个大写字母 
19.显示以K或k开头的行 
20.显示工资为六位数的行 
21.显示包括Lincoln或lincoln的行 
22.把Jon的名字改成Jonathan 
23.删除文件头3行内容 
24.显示5-10行 
25.把三个星***添加到有Fred的行 
26.删除空白行
27. 过滤下载文件中包含the关键字
28.过滤下载文件中不包含the关键字
29.过滤下载文件中不论大小写the关键字
30.过滤test或taste这两个单字
31.过滤有oo的字节
32.过滤不想要oo前面有g的
33.过滤oo前面不想有小写字节
34.过滤有数字的那一行
35.过滤以the开头的
36.过滤以小写字母开头的
37.过滤开头不是英文字母
38.过滤行尾结束为小数点.那一行
39.过滤空白行
40.过滤出g??d的字串
41.过滤至少两个o以上的字串
42.过滤g开头和g结尾但是两个g之间仅存在至少一个o
43.过滤任意数字的行
44.过滤两个o的字串
45.过滤g后面接2到5个o，然后在接一个g的字串
46.过滤g后面接2个以上o的
47.如何把 /etc/passwd 中用户uid 大于500 的行给打印出来？
48.awk中 NR，NF两个变量表示什么含义？awk -F ':' '{print $NR}' /etc/passwd  会打印出什么结果出来？
49.用grep把1.txt文档中包含'abc'或者‘123’的行过滤出来，并在过滤出来的行前面加上行号.
50.grep  -v '^$' 1.txt   这样会过滤出哪些行？
51. '.'   '*' 和 '.*'   分别表示什么含义？'+'和'?'表示什么含义，这五个符号是否可以在grep中使用，是否可以在egrep、sed以及awk中使用？
52.grep 里面用到一个 {} ，它用在什么情况下？
53.sed有一个选项，可以直接更改文本文件，是哪个选项？
54.sed -i 's/.*ie//;s/["|&].*//' file  这条命令表示什么操作呢？
55.如何删除一个文档中的所有数字或者字母？
56.截取日志1.log的第一段(以空格为分隔符), 按数字排序、然后去重，但是需要保留重复的数量如何做？
57.使用awk过滤出1.log中第7段(空格分隔)为'200' 并且第8段为'11897'的行。
58.请比较这两个命令的异同： grep -v '^[0-9]' 1.txt 和 grep  '^[^0-9]' 1.txt
59.awk中的$0表示什么？为什么以下两条命令的$0结果不一致呢？ awk -F ':' '{print $0}' 1.txt  和 awk -F ':' '$7=1 {print $0}' 1.txt
60.使用grep过滤某个关键词时，如何把包含关键词的行连同上面一行打印出来，那下面一行呢？同时上面和下面都打印出来呢？
61.用JOSE HAS RETIRED取代包含Jose的行
62.把Popeye的生日改成11/14/46
63.显示Mike的捐款.显示每个值时都有以$开头.如$250$100$175
64.找出/proc/meminfo文件中，所有以大小或小写s开头的行，至少三种方式
65.显示当前系统上root，centos或者user1用户的相关信息
